separator=true
separator_block_width=15

[user_name]
full_text=colt
align=center
color=#D0D0D0

[separator]

[cpu]
command=~/dotfiles/scripts/i3blocks/cpu_usage
interval=15
color=#D0D0D0

[separator]

[volume]
label=
command=~/dotfiles/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
label=
command=BLOCK_INSTANCE=wlp4s0 ~/dotfiles/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[battery]
command=~/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#D0D0D0

[separator]

[date]
label=
command=date '+%D'
interval=30
color=#D0D0D0

[separator]

[time]
label=
command=date '+%r'
interval=1
color=#D0D0D01
